{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "ESNext"],
    "module": "CommonJS",
    "esModuleInterop": true,
    "allowJs": true,
    "strict": true,
    "types": ["cypress", "node"]
  },
  "include": ["cypress/**/*.ts"]
}
